*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(235, 235, 235);
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-wrap: wrap;
}
.header-title{
    text-shadow: 5px 5px 5px rgb(0, 238, 255);
}
.profile-image{
    width: 450px;
    height: 200px;
    order: 1px solid white;
    border-radius: 0%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.title-container{
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    background-color: rgb(141, 154, 179);
    text-align: center;
    color: rgb(12, 59, 0);
    position: fixed;
    font-size: 15px;
}
hr{
    border: 3px rgb(3, 3, 3) solid;
    width: 100%;
    margin: 20px auto;
    margin-top: 20px;
    border-bottom: none;
}
.card-container{
    width: 90%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(67, 114, 116);
    padding: 20px 0px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(255, 0, 140);
}
.card{
    width: 200px;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px rgb(255, 0, 0); 
}
.card-image{
    width: 100%;
}
.card-body{
    padding: 2px;
}
.card-title{
    font-size: 2rem;
    text-align: center;
    background-color: rgb(25, 136, 2);
    padding: 5px;
    color: yellow;
}
.card-discription{
    text-align: left;
    line-height: 1.2;
    background-color: rgb(0, 21, 31);
    padding: 3px;
    color: white;
}
.para-title{
    font-weight: bold;
    color: tomato;
}
.card:hover{
    box-shadow: -0px 6px 10px 10px rgb(255, 255, 255);
    border: 2px solid white;
}
.footer-container{
    background-color: rgb(58, 49, 85);
    text-align: center;
    padding: 10px;
    width: 100%;
}
.footer-container a{
    color: white;
    text-decoration: none;
    margin: 20px;
}
.footer-container p{
    color: rgb(0, 247, 255);
    font-size: 10px;
}
#devloper{
    color: rgb(145, 255, 0);
    font-size: 20px;
}
.footer-container p:hover{
    color: yellow;
    font-size: 10px;
}